apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

defaultTasks 'jar'

jar {
    manifest {
        attributes('Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : '../../lib/resources.jar')
    }
}

dependencies {
    compile files('lib/resources.jar')
}
