apply plugin: 'java'

defaultTasks 'jar'

jar {
    manifest {
        attributes( "Implementation-Title": "Gradle",
                    "Class-Path": "../../lib/resources.jar",
                    "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain")
    }
}

dependencies {
    compile files('lib/resources.jar')
}
