defaultTasks: 'jar'
apply plugin: 'java'
sourceCompatibility = 1.8
version = '1.0'
repositories {
    jcenter()
}
dependencies {


jar  {
    manifest {
        attributes  'Implementation-Title' : 'AntLabMain',
                'Implementation-Version' : version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : 'lib/resources.jar'

    }

    destinationDir = file(".")
    archiveName = 'mthomas9.jar'
}
dependencies {
    compile files('lib/resources.jar')
}