defaultTasks: 'jar'
apply plugin: 'java'
sourceCompatibility = 1.8
version = '1.0'

jar  {
	manifest {
		attributes 'Implementation-Title' : 'AntLabMain Quickstart' ,
		'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain' ,
		'Class-Path' : 'lib/resources.jar'
	}
}

dependencies {
	compile files('lib/resources.jar')
}