/*
compileJava      compiles and builds the project
compileTest      compiles the unit tests for the project
javadoc          creates the html documentation for the project
clean            removes all the files created by this project
jar              creates the executable jar file for this project

 */

apply plugin: 'java'
defaultTasks 'jar'
sourceCompatibility = 1.8
version = '1.0'
repositories {
    jcenter()
}
dependencies {
    testCompile 'junit:junit:4.12'
}
jar  {
    manifest {
        attributes  'Implementation-Title' : 'AntLabMain',
                'Implementation-Version' : version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : 'lib/resources.jar'

    }

    destinationDir = file(".")
    archiveName = 'rmoser31.jar'
}
dependencies {
    compile files('lib/resources.jar')
}
